spring.application.name=cinema-room
server.port=1515
server.servlet.context-path=/cinema-room

spring.jackson.serialization.write-dates-as-timestamps=false

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000